# Supabase (Obligatoire)
VITE_SUPABASE_URL=https://vmlozrwjjatqcjvdqkxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbG96cndqamF0cWNqdmRxa3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjA0OTAsImV4cCI6MjA4MDgzNjQ5MH0.KkPEbDAbtDIMGjPTTMqAARhJ4LYUYVdsrhFhA6V4Iqg

# Admin (Obligatoire)
VITE_ADMIN_HASH=096e06b4d3dab23fd562da42b8be348ee1b5046440b89b241d0523d16cd04fc8

# Token (Optionnel)
VITE_TOKEN_ID=
```